body{
	background:url("312.jpg");
}
h1{
height: auto;
max-width:100%;
}
h2{
	font-family:Monotype Corsiva;
}
@font-face {
	font-family: Monotype Corsiva;
	src: url(monotypecorsiva.ttf);
}
h3{
	font-family: Monotype Corsiva;
	align:right;
	font-size:24px;
}
.class{
	max-width: 100% ;
}
.neonBut{
	width:750px;
	height: 50px;
	padding:10px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	bottom:10px;
	font-family:Monotype Corsiva;
	font-size:36px;
	background-color: #811818 ;
	border-radius:10px;
	border:none;
	color:white;
}
.neonBut:hover{
	transition:1s;
filter:drop-shadow(0 0 100px red)
}
.p{
	margin-right: 40px; 
    margin-bottom: 10px
}
.class{
	text-align:right;
}
.image1{
	text-align: center;
}
