h1{
font-family:Monotype-Corsiva;
font-size:50px;
}
	@font-face {
		font-family: Monotype Corsiva;
		src: url(monotypecorsiva.ttf);
	}
	.neonBut{
		width:750px;
		height: 50px;
		padding:10px;
		display:block;
		margin-left:auto;
		margin-right:auto;
		bottom:10px;
		font-family:Monotype Corsiva;
		font-size:36px;
		background-color: #811818 ;
		border-radius:10px;
		border:none;
		color:white;
	}
	.neonBut:hover{
		transition:1s;
	filter:drop-shadow(0 0 100px red)
	}
	img{
		width:100%;
		height:auto;
	}