<!DOCTYPE HTML>
<head>
    <link rel="stylesheet" href="css2.css">
    <title>Номера</title>
</head>
<body>
    <h1>Полные сведения о комнатах и их ценах </h1>
    <h2>Štandardné číslo</h2>
    <div class="container">
        <div class="i1"><img src="Baze.jpg"></div>
        <div class="i2"><h3>Площадь: от 20 м2 (включая санитарные помещения)
            Выберите наши стандартные номера, где идеальный комфорт сочетается с традиционными элементами горного проживания. Просторные номера, дополненные стильными аксессуарами, создают приятную атмосферу и дарят вам подлинное „тепло дома“ среди природы Низких Татр.</h3></div>
    </div>
    <h3>Цена: 109$</h3>
   <a href="бронь.html"> <button class="neonBut">Перейти на сайт с оплатой</button></a>
    <p></p>
    <h2>Apartmán Deluxe</h2>
    <div class="container">
        <div class="i1"><img src="deluxe.jpg"></div>
        <div class="i2"><h3>
            Площадь: 30 м2 (включая санитарные помещения).Уютный интерьер, выполненный в натуральных тонах и из натуральных материалов, не оставит равнодушным ни одного гостя. Люкс состоит из отдельной спальни, ванной комнаты с туалетом и гостиной, которая может с комфортом служить конференц-залом для небольшой группы людей или комфортным фоном для семьи с 2 дополнительными кроватями.</h3></div>
    </div>
    <h3>Цена:190$</h3>
    <a href="бронь2.html"> <button class="neonBut">Перейти на сайт с оплатой</button></a>
    <p></p>
    <h2>Prestížne číslo</h2>
    <div class="container">
    <div class="i1"><img src="prestige(3).jpg"></div>
    <div class="i2"><h3>Площадь: 38 м2 (включая санитарные помещения)
    Натуральные материалы и цвета подарят вам ощущение комфорта и удобства, которое вы обязательно оцените со своей семьей или друзьями во время вашего пребывания. Мы ждем вас в мезонете с двумя спальнями и настоящей мебелью в коттеджном стиле, чтобы подчеркнуть прекрасные моменты под горой Чопок. Просто откройте окно, и лучшие словацкие горнолыжные склоны будут у вас под рукой.</h3></div>
</div>
<h3>Цена:129$</h3>
<a href="бронь3.html"><button class="neonBut">Перейти на сайт с оплатой</button></a>
</body>
</html>