<!DOCTYPE HTML>
<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
    <title>Hotel Nová Ľubovňa</title>
    <link rel="stylesheet" href="css.css">
    <style>
    </style>
</head>
<body>
    <header></header>
    <div class="image1">
    <img src="4.jpg"  width="80%" height="540" border="5px" align="center">
    </div>
<h2>Четырехзвездочный отель Nová Ľubovňa расположен на высоте 1100 метров над уровнем моря, в центре горного курорта Ясна.
     Благодаря близости лыжного склона можно кататься на лыжах прямо от дверей отеля. 
     Гостям предоставляется доступ на 3 часа в современный оздоровительный центр, который состоит из наружной и внутренней частей.
      В распоряжении гостей гидромассажные ванны на открытом воздухе с прекрасным видом на горы Чопок, а также прохладный бассейн и финская сауна под открытым небом.
       В крытой зоне к услугам гостей бассейн, комната отдыха и различные сауны.</h2>
<h3>
    <div class="image1">
    <img src="2233.jpg" align="left" border="1px" width="790" height="400"></div>
    Все номера отеля Grand Jasna оснащены спутниковым телевидением и телефоном, а также в числе удобств мини-бар, сейф и собственная ванная комната с феном, халатами и бесплатными туалетно-косметическими принадлежностями.
     В некоторых номерах имеется балкон и предоставляется Wi-Fi.Так же в самом здании отеля вы можете найти множество способов времяпровождения.Одним из примеров считать бар на 200 человек(Находится в подвальном помещении отеля)
     Так же неподалёку находится тренажёрный зал(для любителей поддерживать здоровый оьраз жизни)P.s. Чисто случайно зал находится возле бара.
</h3> 
<a href="номера.html"><button class="neonBut">Полная информация о комнатах и их ценах</button></a>
<h4>
    <div>Контактная информация стойки регистрации:</div>
    <div>Tel: +421 44 523 19 11</div>
    <div>Email: info@grandjasna.sk</div>
   <p></p>
    <div> Контактная информация отдела бронирования:</div>
    <div>Tel: +421 44 290 13 21</div>
    <div>Email: reservation@grandjasna.sk</div>
</h4>
<p>
   
    <a href="https://www.instagram.com/hotelslovakiazilina/?igshid=YmMyMTA2M2Y"><img src="instagram.png"  width="100px" height="100px"></a>
   <a href="https://www.youtube.com/watch?v=I_8hiCokfWw"> <img src="youtube.png"  width="100px" height="100px"></a>
     <a href="https://www.youtube.com/watch?v=-fdiyluIM8I"><img class="class" src="Безымянный-1.svg"width="100px" height="100px"></a>
    <a href="Развлечения.html"><button class="neonBut">Более о развлечениях</button></a>
    
</p>
</body>

</html>
