<!DOCTYPE HTML>
<html>
<head>
    <title>Развлечения</title>
    <link href="css2.css" rel="stylesheet">
</head>
<body>
    <h1>Что есть в нашем отеле?</h1>
    <h2>Lyžiarske stredisko "Gorny"</h2>
    <div class="container">
        <div class="i1"><img src="slovak.jpg"></div>
        <div class="i2"><h3>Этот регион славится очень обильными снегопадами, что и привлекает сюда любителей покататься по свежим трассам. Сам еомплекс небольшой, и под стать выпадающему снегу — белый.
        Вкупе с окружающим густым хвойным лесом, который тоже постоянно присыпан свежим снегом, место производит невероятное впечатление чистоты и зимнего волшебства.</h3></div>
    </div>
    <p></p>
    <h2>Telocvičňa</h2>
    <div class="container">
        <div class="i1"><img src="gym.jpg"></div>
        <div class="i2"><h3>
           Просторное, вентилируемое, в несколько этажей, с разделенными по типу занятий зонами:

Кардио-зона. В ней обычно прописывается "прекрасный пол" и представлена она:
 беговыми дорожками, степ-тренажерами, велотренажерами и т.п. жиросжигающей и опорно-двигательной техникой;
Силовая зона. Тут преобладает мужское население и представлена она: силовыми тренажерами, блочными устройствами, широко- размерным гантельным рядом, штангами и прочими железяками</h3></div>
    </div>
    <p></p>
    <h2>Bazén</h2>
    <div class="container">
    <div class="i1"><img src="basein.jpg"></div>
    <div class="i2"><h3>На 1500 квадратных метров роскоши среди спа-кабинетов, хамамов, саун и джакузи находится он — невероятной красоты огромный бассейн,подсвечивающийся в полумраке благородной лазурью. Ухоженный и дизайнерски безупречно исполненный, он подходит и для спа-релакса, и для спортивных занятий.</h3></div>
</div>

</body>
</html>
