<!DOCTYPE HTML>
<html>
    <head>
        <title>Благодарим за выбор нашего отеля</title>
        <link rel="stylesheet" href="css4.css">
    </head>
    <body>
        <h1>Благодарим за то,что выбрали нас!</h1>
        <img src="кролик.jpg">
    <h2>Душевно благодарю за выбранный вами отель)Скоро на вашу почту придёт сообщение,в котором будут указаны все нужные данные</h2>
    <a href="главная.html"><button class="neonBut">На главную</button></a>
    </body>
    </html>